# giphy

./: GIPHY_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/project/: App.kt  AppModule.kt  MainActivity.kt  UrlProviderImpl.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/project/buildlogic/: AndroidCompose.kt  AndroidFeature.kt  Flavor.kt  KotlinAndroid.kt
common/mvi/: build.gradle.kts
common/mvi/src/main/kotlin/com/android/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
common/response/: build.gradle.kts
common/response/src/main/kotlin/com/android/response/: GiphyResponse.kt  LoginResponse.kt  MoviesResponse.kt
common/ui-models/: build.gradle.kts
common/ui-models/src/main/kotlin/com/android/models/: UiGif.kt  UiMovie.kt
common/utils/: build.gradle.kts
common/utils/src/main/kotlin/com/android/utils/: PrimitiveDefaults.kt
core/datastore/api/: build.gradle.kts
core/datastore/api/src/main/kotlin/com/android/datastore/api/: DataStoreRepository.kt
core/datastore/impl/: build.gradle.kts
core/datastore/impl/src/main/kotlin/com/android/datastore/impl/: DataStoreRepositoryImpl.kt  DataStoreService.kt  DataStoreServiceImpl.kt
core/datastore/impl/src/main/kotlin/com/android/datastore/impl/di/: DataStoreModule.kt
core/dispatchers/api/: build.gradle.kts
core/dispatchers/api/src/main/kotlin/com/android/dispatchers/api/: DispatchersProvider.kt
core/dispatchers/impl/: build.gradle.kts
core/dispatchers/impl/src/main/kotlin/com/android/dispatchers/provider/: CoroutineDispatchersProvider.kt
core/dispatchers/impl/src/main/kotlin/com/android/dispatchers/provider/di/: DispatchersModule.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/kotlin/com/android/network/api/: GiphyApi.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/kotlin/com/android/network/impl/di/: DataModule.kt
core/network/impl/src/main/kotlin/com/android/network/impl/services/: UrlProvider.kt
core/network/impl/src/main/kotlin/com/android/network/impl/services/giphy/: GiphyApiImpl.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_arrow_back_top_bar.xml  ic_warning.xml
core/resources/src/main/res/values/: colors.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/android/ui/components/: ErrorScreen.kt  GifItem.kt
core/ui/src/main/kotlin/com/android/ui/components/buttons/: PrimaryButton.kt
core/ui/src/main/kotlin/com/android/ui/components/input/: SearchBar.kt
core/ui/src/main/kotlin/com/android/ui/components/toolbar/: Toolbar.kt
core/ui/src/main/kotlin/com/android/ui/config/: SystemBarConfig.kt
core/ui/src/main/kotlin/com/android/ui/preview/: ProjectPreviewTheme.kt
core/ui/src/main/kotlin/com/android/ui/theme/: AppStyle.kt  AppTheme.kt  Colors.kt  ProjectTheme.kt  Shapes.kt  Typography.kt  TypographyExtensions.kt
feature/giphy/: build.gradle.kts
feature/giphy/src/main/kotlin/com/android/giphy/data/: GiphyRepository.kt  GiphyRepositoryImpl.kt
feature/giphy/src/main/kotlin/com/android/giphy/domain/di/: GiphyModule.kt
feature/giphy/src/main/kotlin/com/android/giphy/domain/mapper/: GiphyDomainMapper.kt
feature/giphy/src/main/kotlin/com/android/giphy/domain/usecase/: GetGifByIdUseCase.kt  GetTrendingGifsUseCase.kt  SearchGifsUseCase.kt
feature/giphy/src/main/kotlin/com/android/giphy/presentation/detail/: GiphyDetailScreen.kt  GiphyDetailViewModel.kt
feature/giphy/src/main/kotlin/com/android/giphy/presentation/detail/mvi/: GiphyDetailAction.kt  GiphyDetailEffect.kt  GiphyDetailIntent.kt  GiphyDetailReducer.kt  GiphyDetailState.kt
feature/giphy/src/main/kotlin/com/android/giphy/presentation/search/: GiphySearchScreen.kt  GiphySearchViewModel.kt
feature/giphy/src/main/kotlin/com/android/giphy/presentation/search/mvi/: GiphySearchAction.kt  GiphySearchEffect.kt  GiphySearchIntent.kt  GiphySearchReducer.kt  GiphySearchState.kt
feature/giphy/src/test/kotlin/com/android/giphy/data/: GiphyRepositoryImplTest.kt
feature/giphy/src/test/kotlin/com/android/giphy/presentation/search/: GiphySearchViewModelTest.kt
feature/giphy/src/test/kotlin/com/android/giphy/presentation/search/mvi/: GiphySearchReducerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/android/navigation/: GiphyNavigation.kt  NavigationManager.kt  RootNavHost.kt
screens/: build.gradle.kts
screens/src/main/kotlin/com/android/screens/: GiphyScreens.kt  Screens.kt
